<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Jun 01 12:34:33 WEST 2024 -->
<title>ep</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="declaration: package: ep">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package ep" class="title">Package ep</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">ep</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AEvent.html" title="class in ep">AEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AEvent class is an abstract class that implements the IEvent interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Best_Fitted_Individual.html" title="class in ep">Best_Fitted_Individual</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Best_Fitted_Individual class provides functionality for
 finding the best fitted individual in a population.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Confort.html" title="class in ep">Confort</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Confort class provides functionality for calculating the minimum time
 for a given matrix.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Death.html" title="class in ep">Death</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Death class represents an event in the simulation where an individual
 dies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Epidemic.html" title="class in ep">Epidemic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Epidemic class provides functionality for simulating an epidemic in a
 population.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Ideath.html" title="interface in ep">Ideath</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Ideath interface provides a contract for death events in a simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Iindividual.html" title="interface in ep">Iindividual</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Iindividual interface provides a contract for individual objects in a
 simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Imutation.html" title="interface in ep">Imutation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Imutation interface provides a contract for mutation events in a simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Individual.html" title="class in ep">Individual</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Individual class represents an individual in a population.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IObservation.html" title="interface in ep">IObservation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The IObservation interface provides a contract for observation events in a
 simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IPopulation.html" title="interface in ep">IPopulation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The IPopulation interface provides a contract for a population of individuals in a simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Ireproduction.html" title="interface in ep">Ireproduction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Ireproduction interface provides a contract for reproduction events in a simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mutation.html" title="class in ep">Mutation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Mutation class provides a concrete implementation of a mutation event in
 a simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Observation.html" title="class in ep">Observation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Observation class provides a concrete implementation for observation
 events in a simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Population.html" title="class in ep">Population</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Population class extends the AEmpire class and implements the IPopulation
 interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reproduction.html" title="class in ep">Reproduction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Reproduction class represents an event in the simulation where an
 individual reproduces.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
