<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Jun 01 12:34:33 WEST 2024 -->
<title>Population</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="declaration: package: ep, class: Population">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ep</a></div>
<h1 title="Class Population" class="title">Class Population</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../pa/AEmpire.html" title="class in pa">pa.AEmpire</a>
<div class="inheritance">ep.Population</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPopulation.html" title="interface in ep">IPopulation</a></code>, <code><a href="../pa/IEmpire.html" title="interface in pa">IEmpire</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Population</span>
<span class="extends-implements">extends <a href="../pa/AEmpire.html" title="class in pa">AEmpire</a>
implements <a href="IPopulation.html" title="interface in ep">IPopulation</a></span></div>
<div class="block">The Population class extends the AEmpire class and implements the IPopulation
 interface. It manages a population of individuals in the simulation.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pa.AEmpire">Fields inherited from class&nbsp;pa.<a href="../pa/AEmpire.html" title="class in pa">AEmpire</a></h3>
<code><a href="../pa/AEmpire.html#patrols">patrols</a>, <a href="../pa/AEmpire.html#planetarySystems">planetarySystems</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int%5B%5D%5B%5D,int)" class="member-name-link">Population</a><wbr>(int[][]&nbsp;matrix,
 int&nbsp;MaxPopulationSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Population object with the given matrix and maximum population
 size.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int%5B%5D%5B%5D,int,int)" class="member-name-link">Population</a><wbr>(int[][]&nbsp;matrix,
 int&nbsp;MaxPopulationSize,
 int&nbsp;numIndividuals)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Population object with the given matrix, maximum population
 size, and number of individuals.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIndividual(ep.Individual)" class="member-name-link">addIndividual</a><wbr>(<a href="Individual.html" title="class in ep">Individual</a>&nbsp;individual)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an individual to the population.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countEvent()" class="member-name-link">countEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the count of events performed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createInitialPopulation(int)" class="member-name-link">createInitialPopulation</a><wbr>(int&nbsp;numIndividuals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the initial population of individuals.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forceAdd(ep.Individual)" class="member-name-link">forceAdd</a><wbr>(<a href="Individual.html" title="class in ep">Individual</a>&nbsp;individual)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forces the addition of an individual to the population.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Best_Fitted_Individual.html" title="class in ep">Best_Fitted_Individual</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBestIndividual()" class="member-name-link">getBestIndividual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the best-fitted individual in the population.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEpidemicCounter()" class="member-name-link">getEpidemicCounter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the epidemic counter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dss/IEvent.html" title="interface in dss">IEvent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvents()" class="member-name-link">getEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of all events in the population.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxPopulationSize()" class="member-name-link">getMaxPopulationSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum population size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumEvents()" class="member-name-link">getNumEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of events performed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumIndividuals()" class="member-name-link">getNumIndividuals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of individuals in the population.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Individual.html" title="class in ep">Individual</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPopulation()" class="member-name-link">getPopulation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of individuals in the population.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IncrementEpidemic()" class="member-name-link">IncrementEpidemic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the count of epidemics.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPopulation()" class="member-name-link">printPopulation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the details of the population, including each individual and their
 events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeIndividual(ep.Individual)" class="member-name-link">removeIndividual</a><wbr>(<a href="Individual.html" title="class in ep">Individual</a>&nbsp;individual)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an individual from the population.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryAdd(ep.Individual)" class="member-name-link">tryAdd</a><wbr>(<a href="Individual.html" title="class in ep">Individual</a>&nbsp;individual)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Try to add a unique individual to the population</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pa.AEmpire">Methods inherited from class&nbsp;pa.<a href="../pa/AEmpire.html" title="class in pa">AEmpire</a></h3>
<code><a href="../pa/AEmpire.html#getPatrols()">getPatrols</a>, <a href="../pa/AEmpire.html#getPlanetarySystems()">getPlanetarySystems</a>, <a href="../pa/AEmpire.html#printPatrols()">printPatrols</a>, <a href="../pa/AEmpire.html#printSystems()">printSystems</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int[][],int)">
<h3>Population</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Population</span><wbr><span class="parameters">(int[][]&nbsp;matrix,
 int&nbsp;MaxPopulationSize)</span></div>
<div class="block">Constructs a Population object with the given matrix and maximum population
 size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - The matrix of planetary systems.</dd>
<dd><code>MaxPopulationSize</code> - The maximum population size.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[][],int,int)">
<h3>Population</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Population</span><wbr><span class="parameters">(int[][]&nbsp;matrix,
 int&nbsp;MaxPopulationSize,
 int&nbsp;numIndividuals)</span></div>
<div class="block">Constructs a Population object with the given matrix, maximum population
 size, and number of individuals.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - The matrix of planetary systems.</dd>
<dd><code>MaxPopulationSize</code> - The maximum population size.</dd>
<dd><code>numIndividuals</code> - The number of individuals.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createInitialPopulation(int)">
<h3>createInitialPopulation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createInitialPopulation</span><wbr><span class="parameters">(int&nbsp;numIndividuals)</span></div>
<div class="block">Creates the initial population of individuals.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPopulation.html#createInitialPopulation(int)">createInitialPopulation</a></code>&nbsp;in interface&nbsp;<code><a href="IPopulation.html" title="interface in ep">IPopulation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>numIndividuals</code> - The number of individuals.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPopulation()">
<h3>getPopulation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Individual.html" title="class in ep">Individual</a>&gt;</span>&nbsp;<span class="element-name">getPopulation</span>()</div>
<div class="block">Returns the list of individuals in the population.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPopulation.html#getPopulation()">getPopulation</a></code>&nbsp;in interface&nbsp;<code><a href="IPopulation.html" title="interface in ep">IPopulation</a></code></dd>
<dt>Returns:</dt>
<dd>The list of individuals in the population.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="countEvent()">
<h3>countEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">countEvent</span>()</div>
<div class="block">Increments the count of events performed.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNumEvents()">
<h3>getNumEvents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumEvents</span>()</div>
<div class="block">Returns the number of events performed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of events performed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEpidemicCounter()">
<h3>getEpidemicCounter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEpidemicCounter</span>()</div>
<div class="block">Returns the epidemic counter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of epidemics.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="IncrementEpidemic()">
<h3>IncrementEpidemic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">IncrementEpidemic</span>()</div>
<div class="block">Increments the count of epidemics.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addIndividual(ep.Individual)">
<h3>addIndividual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIndividual</span><wbr><span class="parameters">(<a href="Individual.html" title="class in ep">Individual</a>&nbsp;individual)</span></div>
<div class="block">Adds an individual to the population.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPopulation.html#addIndividual(ep.Individual)">addIndividual</a></code>&nbsp;in interface&nbsp;<code><a href="IPopulation.html" title="interface in ep">IPopulation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>individual</code> - The individual to add.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="tryAdd(ep.Individual)">
<h3>tryAdd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tryAdd</span><wbr><span class="parameters">(<a href="Individual.html" title="class in ep">Individual</a>&nbsp;individual)</span></div>
<div class="block">Try to add a unique individual to the population</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>individual</code> - The individual to add.</dd>
<dt>Returns:</dt>
<dd>true if the succeeded, false if not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="forceAdd(ep.Individual)">
<h3>forceAdd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forceAdd</span><wbr><span class="parameters">(<a href="Individual.html" title="class in ep">Individual</a>&nbsp;individual)</span></div>
<div class="block">Forces the addition of an individual to the population.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>individual</code> - The individual to add.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeIndividual(ep.Individual)">
<h3>removeIndividual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeIndividual</span><wbr><span class="parameters">(<a href="Individual.html" title="class in ep">Individual</a>&nbsp;individual)</span></div>
<div class="block">Removes an individual from the population.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPopulation.html#removeIndividual(ep.Individual)">removeIndividual</a></code>&nbsp;in interface&nbsp;<code><a href="IPopulation.html" title="interface in ep">IPopulation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>individual</code> - The individual to remove.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="printPopulation()">
<h3>printPopulation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPopulation</span>()</div>
<div class="block">Prints the details of the population, including each individual and their
 events.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPopulation.html#printPopulation()">printPopulation</a></code>&nbsp;in interface&nbsp;<code><a href="IPopulation.html" title="interface in ep">IPopulation</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEvents()">
<h3>getEvents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dss/IEvent.html" title="interface in dss">IEvent</a>&gt;</span>&nbsp;<span class="element-name">getEvents</span>()</div>
<div class="block">Returns a list of all events in the population.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all events.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNumIndividuals()">
<h3>getNumIndividuals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumIndividuals</span>()</div>
<div class="block">Returns the number of individuals in the population.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPopulation.html#getNumIndividuals()">getNumIndividuals</a></code>&nbsp;in interface&nbsp;<code><a href="IPopulation.html" title="interface in ep">IPopulation</a></code></dd>
<dt>Returns:</dt>
<dd>The number of individuals.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaxPopulationSize()">
<h3>getMaxPopulationSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxPopulationSize</span>()</div>
<div class="block">Returns the maximum population size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPopulation.html#getMaxPopulationSize()">getMaxPopulationSize</a></code>&nbsp;in interface&nbsp;<code><a href="IPopulation.html" title="interface in ep">IPopulation</a></code></dd>
<dt>Returns:</dt>
<dd>The maximum population size.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBestIndividual()">
<h3>getBestIndividual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Best_Fitted_Individual.html" title="class in ep">Best_Fitted_Individual</a></span>&nbsp;<span class="element-name">getBestIndividual</span>()</div>
<div class="block">Returns the best-fitted individual in the population.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPopulation.html#getBestIndividual()">getBestIndividual</a></code>&nbsp;in interface&nbsp;<code><a href="IPopulation.html" title="interface in ep">IPopulation</a></code></dd>
<dt>Returns:</dt>
<dd>The best-fitted individual.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
