Observation:				0
Present instant:			0.00
Number of realized events:		0
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{0,5},{3,6},{7,8},{4,2},{9,1}}
Empire policing time:		44.00
Comfort:			0.55
Other candidate distributions:
				{{0,5},{3,6},{7,8},{4,2},{9,1}} : 44.00 : 0.55
				{{9,5,2},{1,0},{7,3},{4},{8,6}} : 44.00 : 0.55
				{{7,9,8},{4,2},{3,5},{1,0},{6}} : 49.00 : 0.49
				{{3,1,4,2},{7,0,5,6},{9},{8}} : 49.00 : 0.49
				{{7,1},{9,8,6},{3,5},{4,2},{0}} : 50.00 : 0.48
Observation:				1
Present instant:			0.50
Number of realized events:		10
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{9,5,2},{1,0},{7},{3,4},{8,6}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{9,5,2},{1,0},{7},{3,4},{8,6}} : 40.00 : 0.60
				{{0,5},{3},{7,8,6},{4,2},{9,1}} : 44.00 : 0.55
				{{8,2},{3,1,4},{5},{9,7,0,6}} : 48.00 : 0.50
				{{7,9,8},{4,2},{3,5},{1},{0,6}} : 49.00 : 0.49
				{{3,1,4,2},{7,0,5,6},{9},{8}} : 49.00 : 0.49
Observation:				2
Present instant:			1.00
Number of realized events:		21
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{9,5,6,2},{1,0},{},{7,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{9,5,6,2},{1,0},{},{7,3,4},{8}} : 41.00 : 0.59
				{{3,1,4,2},{7,0,5,6},{},{9,8}} : 46.00 : 0.52
				{{0,5},{3},{7,1,8,6},{4,2},{9}} : 47.00 : 0.51
				{{8,2},{3,1,4},{5},{9,7,0,6}} : 48.00 : 0.50
				{{7,9,8},{4,2},{3,5},{1},{0,6}} : 49.00 : 0.49
Observation:				3
Present instant:			1.50
Number of realized events:		33
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{5,6,2},{1,0},{},{7,9,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{3,1,4,2},{7,0,5,6},{},{9,8}} : 46.00 : 0.52
				{{0,5},{4},{7,1,8,6},{3,2},{9}} : 48.00 : 0.50
				{{5,6,2},{1,0},{},{7,9,3,4},{8}} : 48.00 : 0.50
				{{7,9},{8,4,2},{3,5},{1},{0,6}} : 49.00 : 0.49
				{{7,9,1,0},{8,6},{3,5},{4,2},{}} : 49.00 : 0.49
Observation:				4
Present instant:			2.00
Number of realized events:		42
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{5,6,2},{1,0},{},{7,9,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{3,1,4,2},{7,0,5,6},{},{9,8}} : 46.00 : 0.52
				{{7,0},{9,1,4,6,2},{3,8,5},{}} : 47.00 : 0.51
				{{5,6,2},{1,0},{},{7,9,3,4},{8}} : 48.00 : 0.50
				{{7,9},{8,4,2},{3,5},{1},{0,6}} : 49.00 : 0.49
				{{7,9,1,0},{8,6},{3,5},{4,2},{}} : 49.00 : 0.49
Observation:				5
Present instant:			2.50
Number of realized events:		49
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{5,6,2},{1,0},{},{7,9,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,0},{9,1,4,6,2},{3,8,5},{}} : 47.00 : 0.51
				{{5,6,2},{1,0},{},{7,9,3,4},{8}} : 48.00 : 0.50
				{{7,9,1,0},{8,6},{3,5},{4,2},{}} : 49.00 : 0.49
				{{1},{3,8,0,5,6,2},{4},{9,7},{}} : 49.00 : 0.49
				{{8,2},{3,4},{1,5},{9,7,0,6}} : 50.00 : 0.48
Observation:				6
Present instant:			3.00
Number of realized events:		57
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{5,6,2},{1,0},{},{7,9,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{5,6,2},{1,0},{},{7,9,3,4},{8}} : 48.00 : 0.50
				{{7,9,1,0},{8,6},{3,5},{4,2},{}} : 49.00 : 0.49
				{{7,0,2},{9,1,4,6},{3,8,5},{}} : 49.00 : 0.49
				{{8,2},{3,4},{1,5},{9,7,0,6}} : 50.00 : 0.48
				{{0,5},{4},{1,8,6},{3,2},{9,7}} : 51.00 : 0.47
Observation:				7
Present instant:			3.50
Number of realized events:		67
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{5,6,2},{1,0},{},{7,9,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{5,6,2},{1,0},{},{7,9,3,4},{8}} : 48.00 : 0.50
				{{7,9,1,0},{8,6},{3,5},{4,2},{}} : 49.00 : 0.49
				{{7,0,2},{9,1,4,6},{3,8,5},{}} : 49.00 : 0.49
				{{0,5},{8,4},{1,6},{3,2},{9,7}} : 50.00 : 0.48
				{{8,2},{3,4,5},{1},{9,7,0,6}} : 50.00 : 0.48
Observation:				8
Present instant:			4.00
Number of realized events:		79
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{},{9,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,5,6,2},{1,0},{},{9,3,4},{8}} : 43.00 : 0.56
				{{0,4},{7,8},{},{9,3,1},{5,6,2}} : 46.00 : 0.52
				{{7,9,1,0},{8,6},{3,5},{4,2},{}} : 49.00 : 0.49
				{{0,5},{8,4},{1,6},{3,2},{9,7}} : 50.00 : 0.48
				{{7,0,2},{9,1,6},{3,8,4,5},{}} : 50.00 : 0.48
Observation:				9
Present instant:			4.50
Number of realized events:		88
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{},{9,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,5,6,2},{1,0},{},{9,3,4},{8}} : 43.00 : 0.56
				{{0,5},{3,8,4},{1,6},{2},{9,7}} : 46.00 : 0.52
				{{7,1,0},{8,6},{9,3,5},{4,2},{}} : 47.00 : 0.51
				{{9,0,4},{7,1,8},{},{3},{5,6,2}} : 48.00 : 0.50
				{{0,2},{9,1,6},{3,8,4,5},{7}} : 51.00 : 0.47
Observation:				10
Present instant:			5.00
Number of realized events:		101
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{},{9,3,8,4},{}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,5,6,2},{1,0},{},{9,3,8,4},{}} : 41.00 : 0.59
				{{9,1,0},{3,8,5,6},{7,4,2},{}} : 45.00 : 0.53
				{{7,1,0},{8,6},{9,3,5},{4,2},{}} : 47.00 : 0.51
				{{0,5},{3,8,4},{1},{6,2},{9,7}} : 52.00 : 0.46
				{{7,0},{},{9,8},{1,6},{3,4,5,2}} : 54.00 : 0.44
Observation:				11
Present instant:			5.50
Number of realized events:		118
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{},{9,3,8,4},{}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,5,6,2},{1,0},{},{9,3,8,4},{}} : 41.00 : 0.59
				{{9,1,0},{3,8,5,6},{7,4,2},{}} : 45.00 : 0.53
				{{9,3,1,4,2},{7,0,6},{5},{8}} : 51.00 : 0.47
				{{7,1,0},{8,6},{9,3,5,2},{4},{}} : 52.00 : 0.46
				{{9,3,4},{7,1,8},{0},{},{5,6,2}} : 52.00 : 0.46
Observation:				12
Present instant:			6.00
Number of realized events:		132
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{},{9,3,8,4},{}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,5,6,2},{1,0},{},{9,3,8,4},{}} : 41.00 : 0.59
				{{9,1,0},{3,8,5,6},{4,2},{7}} : 48.00 : 0.50
				{{9,0,5},{3,4},{1},{8,6,2},{7}} : 50.00 : 0.48
				{{},{9,0,6,2},{7,3,8,4,5},{1}} : 50.00 : 0.48
				{{9,3,1,4,2},{7,0,6},{5},{8}} : 51.00 : 0.47
Observation:				13
Present instant:			6.50
Number of realized events:		137
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{},{9,3,8,4},{}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,5,6,2},{1,0},{},{9,3,8,4},{}} : 41.00 : 0.59
				{{1,3},{8,4,5,6,2},{},{9,7,0},{}} : 48.00 : 0.50
				{{9,1,0},{3,8,5,6},{4,2},{7}} : 48.00 : 0.50
				{{9,0,5},{3,4},{1},{8,6,2},{7}} : 50.00 : 0.48
				{{},{9,0,6,2},{7,3,8,4,5},{1}} : 50.00 : 0.48
Observation:				14
Present instant:			7.00
Number of realized events:		153
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{},{9,3,8,4},{}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,5,6,2},{1,0},{},{9,3,8,4},{}} : 41.00 : 0.59
				{{3},{9,8,0,6},{7,4,5},{1,2}} : 41.00 : 0.59
				{{9,1,0},{3,8,5,6},{7,4,2},{}} : 45.00 : 0.53
				{{7,1,3},{0,5,6},{9,8},{},{4,2}} : 47.00 : 0.51
				{{9,3,1,4},{7,8},{0},{},{5,6,2}} : 48.00 : 0.50
Observation:				15
Present instant:			7.50
Number of realized events:		157
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{},{9,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{3},{9,8,0,6},{7,4,5},{1,2}} : 41.00 : 0.59
				{{7,5,6,2},{1,0},{},{9,3,4},{8}} : 43.00 : 0.56
				{{9,1,0},{3,8,5,6},{7,4,2},{}} : 45.00 : 0.53
				{{7,1,3,8},{0,5,6},{9},{},{4,2}} : 46.00 : 0.52
				{{9,3,1,4},{7,8},{0},{},{5,6,2}} : 48.00 : 0.50
Observation:				16
Present instant:			8.00
Number of realized events:		166
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{},{9,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{3},{9,8,0,6},{7,4,5},{1,2}} : 41.00 : 0.59
				{{7,5,6,2},{1,0},{},{9,3,4},{8}} : 43.00 : 0.56
				{{9,1,0},{3,8,5,6},{7,4,2},{}} : 45.00 : 0.53
				{{9,3,1,4},{7,8},{0},{},{5,6,2}} : 48.00 : 0.50
				{{7,1,3,8},{5,6},{9},{},{0,4,2}} : 48.00 : 0.50
Observation:				17
Present instant:			8.50
Number of realized events:		178
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{},{9,3,4},{8}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,5,6,2},{1,0},{},{9,3,4},{8}} : 43.00 : 0.56
				{{9,1,0},{3,8,5,6},{7,4,2},{}} : 45.00 : 0.53
				{{7},{3,0,4,5},{},{9,1,8,6,2}} : 47.00 : 0.51
				{{1,3,0,5,6,2},{9,7,8,4},{}} : 48.00 : 0.50
				{{7,1,3,8},{5,6},{9},{},{0,4,2}} : 48.00 : 0.50
Observation:				18
Present instant:			9.00
Number of realized events:		189
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,5,6,2},{1,0},{9},{3},{8,4}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,5,6,2},{1,0},{9},{3},{8,4}} : 40.00 : 0.60
				{{9,1,0},{3,8,5,6},{7,4,2},{}} : 45.00 : 0.53
				{{7},{3,0,4,5},{},{9,1,8,6,2}} : 47.00 : 0.51
				{{4},{9,1,8,0,6},{7,3,5},{2}} : 47.00 : 0.51
				{{1,3,8,4},{},{7,9,0,6,2},{5},{}} : 48.00 : 0.50
Observation:				19
Present instant:			9.50
Number of realized events:		195
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,6,2},{1,0},{9},{3},{8,4,5}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,6,2},{1,0},{9},{3},{8,4,5}} : 42.00 : 0.57
				{{9,1,0},{3,8,5,6},{7,4,2},{}} : 45.00 : 0.53
				{{7},{3,0,4,5},{},{9,1,8,6,2}} : 47.00 : 0.51
				{{4},{9,1,8,0,6},{7,3,5},{2}} : 47.00 : 0.51
				{{1,3,8,4},{},{7,9,0,6,2},{5},{}} : 48.00 : 0.50
Observation:				20
Present instant:			10.00
Number of realized events:		205
Population size:			20
Number of epidemics:			0
Best distribution of the patrols:{{7,6,2},{1,0},{9},{3},{8,4,5}}
Empire policing time:		40.00
Comfort:			0.60
Other candidate distributions:
				{{7,6,2},{1,0},{9},{3},{8,4,5}} : 42.00 : 0.57
				{{1,4},{9,8,0,6},{7,3,5},{2}} : 43.00 : 0.56
				{{9,1,0},{3,8,5,6},{7,4,2},{}} : 45.00 : 0.53
				{{1,3,8,4},{},{7,9,0,5,6,2},{},{}} : 46.00 : 0.52
				{{7},{3,0,4,5},{},{9,1,8,6,2}} : 47.00 : 0.51
