<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Jun 01 12:34:33 WEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pa/AEmpire.html" title="class in pa">AEmpire</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AEmpire class provides a contract for empire objects in a simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ep/AEvent.html" title="class in ep">AEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AEvent class is an abstract class that implements the IEvent interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Args.html" title="class in main">Args</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Args class parses and stores the command line arguments passed to the
 program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ep/Best_Fitted_Individual.html" title="class in ep">Best_Fitted_Individual</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Best_Fitted_Individual class provides functionality for
 finding the best fitted individual in a population.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ep/Confort.html" title="class in ep">Confort</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Confort class provides functionality for calculating the minimum time
 for a given matrix.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pa/Cost.html" title="class in pa">Cost</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Cost class represents an n*m matrix for cost values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rand/CustomRandom.html" title="class in rand">CustomRandom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomRandom class provides a custom random number generator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ep/Death.html" title="class in ep">Death</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Death class represents an event in the simulation where an individual
 dies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ep/Epidemic.html" title="class in ep">Epidemic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Epidemic class provides functionality for simulating an epidemic in a
 population.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/IArgs.html" title="interface in main">IArgs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Args interface represents the command line arguments passed to the
 program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pa/ICost.html" title="interface in pa">ICost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The ICost interface provides a contract for cost objects in a simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ep/Ideath.html" title="interface in ep">Ideath</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Ideath interface provides a contract for death events in a simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pa/IEmpire.html" title="interface in pa">IEmpire</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The IEmpire interface provides a contract for empire objects in a simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dss/IEvent.html" title="interface in dss">IEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The IEvent interface provides a contract for event objects in a simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Iindividual interface provides a contract for individual objects in a
 simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ep/Imutation.html" title="interface in ep">Imutation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Imutation interface provides a contract for mutation events in a simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ep/Individual.html" title="class in ep">Individual</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Individual class represents an individual in a population.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ep/IObservation.html" title="interface in ep">IObservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The IObservation interface provides a contract for observation events in a
 simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dss/IPEC.html" title="interface in dss">IPEC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The IPEC interface provides a contract for the Priority Event Container in a
 simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ep/IPopulation.html" title="interface in ep">IPopulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The IPopulation interface provides a contract for a population of individuals in a simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ep/Ireproduction.html" title="interface in ep">Ireproduction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Ireproduction interface provides a contract for reproduction events in a simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dss/ISimulate.html" title="interface in dss">ISimulate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The ISimulate interface provides a contract for simulation objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class provides a main method that runs the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ep/Mutation.html" title="class in ep">Mutation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Mutation class provides a concrete implementation of a mutation event in
 a simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rand/myMath.html" title="class in rand">myMath</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The myMath class provides a custom math library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ep/Observation.html" title="class in ep">Observation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Observation class provides a concrete implementation for observation
 events in a simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pa/Patrol.html" title="class in pa">Patrol</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Patrol class represents a patrol in an empire.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dss/PEC.html" title="class in dss">PEC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PEC class implements the IPEC interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pa/PlanetarySystem.html" title="class in pa">PlanetarySystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PlanetarySystem class represents a planetary system in an empire.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ep/Population.html" title="class in ep">Population</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Population class extends the AEmpire class and implements the IPopulation
 interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rand/RandomSingleton.html" title="class in rand">RandomSingleton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RandomSingleton class provides a singleton random number generator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ep/Reproduction.html" title="class in ep">Reproduction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Reproduction class represents an event in the simulation where an
 individual reproduces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dss/Simulate.html" title="class in dss">Simulate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Simulate class implements the ISimulate interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rand/Utils.html" title="class in rand">Utils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Utils class provides utility methods for random number generation.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
