<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Jun 01 12:34:33 WEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="dss/IEvent.html#addEvent(dss.IEvent)" class="member-name-link">addEvent(IEvent)</a> - Method in interface dss.<a href="dss/IEvent.html" title="interface in dss">IEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/IPEC.html#addEvent(dss.IEvent)" class="member-name-link">addEvent(IEvent)</a> - Method in interface dss.<a href="dss/IPEC.html" title="interface in dss">IPEC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/PEC.html#addEvent(dss.IEvent)" class="member-name-link">addEvent(IEvent)</a> - Method in class dss.<a href="dss/PEC.html" title="class in dss">PEC</a></dt>
<dd>
<div class="block">Adds an event to the priority queue.</div>
</dd>
<dt><a href="ep/AEvent.html#addEvent(dss.IEvent)" class="member-name-link">addEvent(IEvent)</a> - Method in class ep.<a href="ep/AEvent.html" title="class in ep">AEvent</a></dt>
<dd>
<div class="block">Adds an event to the list of events.</div>
</dd>
<dt><a href="dss/IEvent.html#addEvents(java.util.List)" class="member-name-link">addEvents(List&lt;IEvent&gt;)</a> - Method in interface dss.<a href="dss/IEvent.html" title="interface in dss">IEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/IPEC.html#addEvents(java.util.List)" class="member-name-link">addEvents(List&lt;IEvent&gt;)</a> - Method in interface dss.<a href="dss/IPEC.html" title="interface in dss">IPEC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/PEC.html#addEvents(java.util.List)" class="member-name-link">addEvents(List&lt;IEvent&gt;)</a> - Method in class dss.<a href="dss/PEC.html" title="class in dss">PEC</a></dt>
<dd>
<div class="block">Adds a list of events to the priority queue.</div>
</dd>
<dt><a href="ep/AEvent.html#addEvents(java.util.List)" class="member-name-link">addEvents(List&lt;IEvent&gt;)</a> - Method in class ep.<a href="ep/AEvent.html" title="class in ep">AEvent</a></dt>
<dd>
<div class="block">Adds a list of events to the current list of events.</div>
</dd>
<dt><a href="ep/IPopulation.html#addIndividual(ep.Individual)" class="member-name-link">addIndividual(Individual)</a> - Method in interface ep.<a href="ep/IPopulation.html" title="interface in ep">IPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html#addIndividual(ep.Individual)" class="member-name-link">addIndividual(Individual)</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Adds an individual to the population.</div>
</dd>
<dt><a href="dss/ISimulate.html#AddToPEC(dss.IEvent)" class="member-name-link">AddToPEC(IEvent)</a> - Method in interface dss.<a href="dss/ISimulate.html" title="interface in dss">ISimulate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/Simulate.html#AddToPEC(dss.IEvent)" class="member-name-link">AddToPEC(IEvent)</a> - Method in class dss.<a href="dss/Simulate.html" title="class in dss">Simulate</a></dt>
<dd>
<div class="block">Adds an event to the priority event container.</div>
</dd>
<dt><a href="dss/IPEC.html#AddToPEC(java.lang.Object)" class="member-name-link">AddToPEC(Object)</a> - Method in interface dss.<a href="dss/IPEC.html" title="interface in dss">IPEC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/PEC.html#AddToPEC(java.lang.Object)" class="member-name-link">AddToPEC(Object)</a> - Method in class dss.<a href="dss/PEC.html" title="class in dss">PEC</a></dt>
<dd>
<div class="block">Adds an event to the priority queue.</div>
</dd>
<dt><a href="pa/AEmpire.html" class="type-name-link" title="class in pa">AEmpire</a> - Class in <a href="pa/package-summary.html">pa</a></dt>
<dd>
<div class="block">The AEmpire class provides a contract for empire objects in a simulation.</div>
</dd>
<dt><a href="pa/AEmpire.html#%3Cinit%3E(int%5B%5D%5B%5D)" class="member-name-link">AEmpire(int[][])</a> - Constructor for class pa.<a href="pa/AEmpire.html" title="class in pa">AEmpire</a></dt>
<dd>
<div class="block">Constructs an AEmpire object with the given matrix.</div>
</dd>
<dt><a href="pa/AEmpire.html#%3Cinit%3E(java.util.List,java.util.ArrayList)" class="member-name-link">AEmpire(List&lt;Patrol&gt;, ArrayList&lt;PlanetarySystem&gt;)</a> - Constructor for class pa.<a href="pa/AEmpire.html" title="class in pa">AEmpire</a></dt>
<dd>
<div class="block">Constructs an AEmpire object with the given patrols and planetary systems.</div>
</dd>
<dt><a href="ep/AEvent.html" class="type-name-link" title="class in ep">AEvent</a> - Class in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The AEvent class is an abstract class that implements the IEvent interface.</div>
</dd>
<dt><a href="ep/AEvent.html#%3Cinit%3E(double)" class="member-name-link">AEvent(double)</a> - Constructor for class ep.<a href="ep/AEvent.html" title="class in ep">AEvent</a></dt>
<dd>
<div class="block">Constructs an AEvent object with the specified event time.</div>
</dd>
<dt><a href="main/Args.html" class="type-name-link" title="class in main">Args</a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Args class parses and stores the command line arguments passed to the
 program.</div>
</dd>
<dt><a href="main/Args.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Args(String[])</a> - Constructor for class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>
<div class="block">Constructs an Args object and processes the command line arguments.</div>
</dd>
<dt><a href="ep/Iindividual.html#assignSystemToPatrol(pa.Patrol,pa.PlanetarySystem)" class="member-name-link">assignSystemToPatrol(Patrol, PlanetarySystem)</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#assignSystemToPatrol(pa.Patrol,pa.PlanetarySystem)" class="member-name-link">assignSystemToPatrol(Patrol, PlanetarySystem)</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Assigns a planetary system to a patrol.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="ep/Best_Fitted_Individual.html" class="type-name-link" title="class in ep">Best_Fitted_Individual</a> - Class in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Best_Fitted_Individual class provides functionality for
 finding the best fitted individual in a population.</div>
</dd>
<dt><a href="ep/Best_Fitted_Individual.html#%3Cinit%3E()" class="member-name-link">Best_Fitted_Individual()</a> - Constructor for class ep.<a href="ep/Best_Fitted_Individual.html" title="class in ep">Best_Fitted_Individual</a></dt>
<dd>
<div class="block">Constructs a Best_Fitted_Individual object with a null best individual.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ep/Iindividual.html#calculateConfort()" class="member-name-link">calculateConfort()</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#calculateConfort()" class="member-name-link">calculateConfort()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Calculates the comfort of the individual based on the assigned patrols and
 planetary systems.</div>
</dd>
<dt><a href="ep/Confort.html" class="type-name-link" title="class in ep">Confort</a> - Class in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Confort class provides functionality for calculating the minimum time
 for a given matrix.</div>
</dd>
<dt><a href="ep/Confort.html#%3Cinit%3E(int%5B%5D%5B%5D)" class="member-name-link">Confort(int[][])</a> - Constructor for class ep.<a href="ep/Confort.html" title="class in ep">Confort</a></dt>
<dd>
<div class="block">Constructs a Confort object with the specified matrix.</div>
</dd>
<dt><a href="pa/Cost.html" class="type-name-link" title="class in pa">Cost</a> - Class in <a href="pa/package-summary.html">pa</a></dt>
<dd>
<div class="block">The Cost class represents an n*m matrix for cost values.</div>
</dd>
<dt><a href="pa/Cost.html#%3Cinit%3E(int,int)" class="member-name-link">Cost(int, int)</a> - Constructor for class pa.<a href="pa/Cost.html" title="class in pa">Cost</a></dt>
<dd>
<div class="block">Constructs a Cost object with the specified dimensions.</div>
</dd>
<dt><a href="pa/Cost.html#%3Cinit%3E(java.util.Scanner,int,int)" class="member-name-link">Cost(Scanner, int, int)</a> - Constructor for class pa.<a href="pa/Cost.html" title="class in pa">Cost</a></dt>
<dd>
<div class="block">Constructs a Cost object with the specified dimensions and values.</div>
</dd>
<dt><a href="main/Args.html#costMatrix" class="member-name-link">costMatrix</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html#countEvent()" class="member-name-link">countEvent()</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Increments the count of events performed.</div>
</dd>
<dt><a href="ep/Iindividual.html#createDistribution(java.util.List)" class="member-name-link">createDistribution(List&lt;Patrol&gt;)</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Iindividual.html#createEvents()" class="member-name-link">createEvents()</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#createEvents()" class="member-name-link">createEvents()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Creates a list of events for the individual.</div>
</dd>
<dt><a href="ep/Iindividual.html#createEvents(double)" class="member-name-link">createEvents(double)</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#createEvents(double)" class="member-name-link">createEvents(double)</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Creates a list of events for the individual with a specific time.</div>
</dd>
<dt><a href="ep/IPopulation.html#createInitialPopulation(int)" class="member-name-link">createInitialPopulation(int)</a> - Method in interface ep.<a href="ep/IPopulation.html" title="interface in ep">IPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html#createInitialPopulation(int)" class="member-name-link">createInitialPopulation(int)</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Creates the initial population of individuals.</div>
</dd>
<dt><a href="rand/CustomRandom.html" class="type-name-link" title="class in rand">CustomRandom</a> - Class in <a href="rand/package-summary.html">rand</a></dt>
<dd>
<div class="block">The CustomRandom class provides a custom random number generator.</div>
</dd>
<dt><a href="rand/CustomRandom.html#%3Cinit%3E()" class="member-name-link">CustomRandom()</a> - Constructor for class rand.<a href="rand/CustomRandom.html" title="class in rand">CustomRandom</a></dt>
<dd>
<div class="block">Constructs a CustomRandom object.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ep/Death.html" class="type-name-link" title="class in ep">Death</a> - Class in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Death class represents an event in the simulation where an individual
 dies.</div>
</dd>
<dt><a href="ep/Death.html#%3Cinit%3E(ep.Individual)" class="member-name-link">Death(Individual)</a> - Constructor for class ep.<a href="ep/Death.html" title="class in ep">Death</a></dt>
<dd>
<div class="block">Constructs a Death object with a specified individual.</div>
</dd>
<dt><a href="ep/Death.html#%3Cinit%3E(ep.Individual,double)" class="member-name-link">Death(Individual, double)</a> - Constructor for class ep.<a href="ep/Death.html" title="class in ep">Death</a></dt>
<dd>
<div class="block">Constructs a Death object with a specified individual and time.</div>
</dd>
<dt><a href="rand/myMath.html#deathRate(double)" class="member-name-link">deathRate(double)</a> - Static method in class rand.<a href="rand/myMath.html" title="class in rand">myMath</a></dt>
<dd>
<div class="block">Gets the death rate for an individual based on their comfort level.</div>
</dd>
<dt><a href="main/Args.html#delta" class="member-name-link">delta</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Epidemic.html#doEpidemic(ep.Population,double)" class="member-name-link">doEpidemic(Population, double)</a> - Static method in class ep.<a href="ep/Epidemic.html" title="class in ep">Epidemic</a></dt>
<dd>
<div class="block">Simulates an epidemic in the population.</div>
</dd>
<dt><a href="dss/package-summary.html">dss</a> - package dss</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ep/package-summary.html">ep</a> - package ep</dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Epidemic.html" class="type-name-link" title="class in ep">Epidemic</a> - Class in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Epidemic class provides functionality for simulating an epidemic in a
 population.</div>
</dd>
<dt><a href="ep/Epidemic.html#%3Cinit%3E()" class="member-name-link">Epidemic()</a> - Constructor for class ep.<a href="ep/Epidemic.html" title="class in ep">Epidemic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Iindividual.html#equalsByDistribution(ep.Individual,ep.Individual)" class="member-name-link">equalsByDistribution(Individual, Individual)</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#equalsByDistribution(ep.Individual,ep.Individual)" class="member-name-link">equalsByDistribution(Individual, Individual)</a> - Static method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Compares distribuition of two individuals</div>
</dd>
<dt><a href="ep/AEvent.html#eventTime" class="member-name-link">eventTime</a> - Variable in class ep.<a href="ep/AEvent.html" title="class in ep">AEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="main/Args.html#file" class="member-name-link">file</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/Args.html#fileMode()" class="member-name-link">fileMode()</a> - Method in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>
<div class="block">Returns true if the mode is file.</div>
</dd>
<dt><a href="main/IArgs.html#fileMode()" class="member-name-link">fileMode()</a> - Method in interface main.<a href="main/IArgs.html" title="interface in main">IArgs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html#forceAdd(ep.Individual)" class="member-name-link">forceAdd(Individual)</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Forces the addition of an individual to the population.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ep/Best_Fitted_Individual.html#getBest5(java.util.List)" class="member-name-link">getBest5(List&lt;Individual&gt;)</a> - Method in class ep.<a href="ep/Best_Fitted_Individual.html" title="class in ep">Best_Fitted_Individual</a></dt>
<dd>
<div class="block">Gets the top 5 best individuals from the population.</div>
</dd>
<dt><a href="ep/Best_Fitted_Individual.html#getBestConfort()" class="member-name-link">getBestConfort()</a> - Method in class ep.<a href="ep/Best_Fitted_Individual.html" title="class in ep">Best_Fitted_Individual</a></dt>
<dd>
<div class="block">Gets the best comfort value.</div>
</dd>
<dt><a href="ep/IPopulation.html#getBestIndividual()" class="member-name-link">getBestIndividual()</a> - Method in interface ep.<a href="ep/IPopulation.html" title="interface in ep">IPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html#getBestIndividual()" class="member-name-link">getBestIndividual()</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Returns the best-fitted individual in the population.</div>
</dd>
<dt><a href="ep/Best_Fitted_Individual.html#getBestIndividual(java.util.List)" class="member-name-link">getBestIndividual(List&lt;Individual&gt;)</a> - Method in class ep.<a href="ep/Best_Fitted_Individual.html" title="class in ep">Best_Fitted_Individual</a></dt>
<dd>
<div class="block">Finds the individual with the best comfort value.</div>
</dd>
<dt><a href="ep/Iindividual.html#getConfort()" class="member-name-link">getConfort()</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#getConfort()" class="member-name-link">getConfort()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Returns the comfort of the individual.</div>
</dd>
<dt><a href="ep/Iindividual.html#getDistribution()" class="member-name-link">getDistribution()</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#getDistribution()" class="member-name-link">getDistribution()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Returns the distribution of the individual.</div>
</dd>
<dt><a href="ep/Population.html#getEpidemicCounter()" class="member-name-link">getEpidemicCounter()</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Returns the epidemic counter.</div>
</dd>
<dt><a href="dss/IEvent.html#getEvents()" class="member-name-link">getEvents()</a> - Method in interface dss.<a href="dss/IEvent.html" title="interface in dss">IEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/AEvent.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class ep.<a href="ep/AEvent.html" title="class in ep">AEvent</a></dt>
<dd>
<div class="block">Returns the list of events.</div>
</dd>
<dt><a href="ep/Iindividual.html#getEvents()" class="member-name-link">getEvents()</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Returns a list of events for the individual.</div>
</dd>
<dt><a href="ep/Population.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Returns a list of all events in the population.</div>
</dd>
<dt><a href="dss/IEvent.html#getEventTime()" class="member-name-link">getEventTime()</a> - Method in interface dss.<a href="dss/IEvent.html" title="interface in dss">IEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/AEvent.html#getEventTime()" class="member-name-link">getEventTime()</a> - Method in class ep.<a href="ep/AEvent.html" title="class in ep">AEvent</a></dt>
<dd>
<div class="block">Returns the time at which the event occurs.</div>
</dd>
<dt><a href="pa/Patrol.html#getId()" class="member-name-link">getId()</a> - Method in class pa.<a href="pa/Patrol.html" title="class in pa">Patrol</a></dt>
<dd>
<div class="block">Gets the ID of the patrol.</div>
</dd>
<dt><a href="pa/PlanetarySystem.html#getId()" class="member-name-link">getId()</a> - Method in class pa.<a href="pa/PlanetarySystem.html" title="class in pa">PlanetarySystem</a></dt>
<dd>
<div class="block">Gets the ID of the planetary system.</div>
</dd>
<dt><a href="ep/Death.html#getIndividual()" class="member-name-link">getIndividual()</a> - Method in class ep.<a href="ep/Death.html" title="class in ep">Death</a></dt>
<dd>
<div class="block">Gets the individual that dies in this event.</div>
</dd>
<dt><a href="ep/Ideath.html#getIndividual()" class="member-name-link">getIndividual()</a> - Method in interface ep.<a href="ep/Ideath.html" title="interface in ep">Ideath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Ireproduction.html#getIndividual()" class="member-name-link">getIndividual()</a> - Method in interface ep.<a href="ep/Ireproduction.html" title="interface in ep">Ireproduction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Mutation.html#getIndividual()" class="member-name-link">getIndividual()</a> - Method in class ep.<a href="ep/Mutation.html" title="class in ep">Mutation</a></dt>
<dd>
<div class="block">Gets the individual that undergoes mutation.</div>
</dd>
<dt><a href="ep/Reproduction.html#getIndividual()" class="member-name-link">getIndividual()</a> - Method in class ep.<a href="ep/Reproduction.html" title="class in ep">Reproduction</a></dt>
<dd>
<div class="block">Gets the individual associated with this reproduction event.</div>
</dd>
<dt><a href="rand/RandomSingleton.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class rand.<a href="rand/RandomSingleton.html" title="class in rand">RandomSingleton</a></dt>
<dd>
<div class="block">Returns the instance of the RandomSingleton object.</div>
</dd>
<dt><a href="pa/Cost.html#getMatrix()" class="member-name-link">getMatrix()</a> - Method in class pa.<a href="pa/Cost.html" title="class in pa">Cost</a></dt>
<dd>
<div class="block">Returns the matrix.</div>
</dd>
<dt><a href="pa/ICost.html#getMatrix()" class="member-name-link">getMatrix()</a> - Method in interface pa.<a href="pa/ICost.html" title="interface in pa">ICost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/IPopulation.html#getMaxPopulationSize()" class="member-name-link">getMaxPopulationSize()</a> - Method in interface ep.<a href="ep/IPopulation.html" title="interface in ep">IPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html#getMaxPopulationSize()" class="member-name-link">getMaxPopulationSize()</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Returns the maximum population size.</div>
</dd>
<dt><a href="ep/Iindividual.html#getNewConfort()" class="member-name-link">getNewConfort()</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#getNewConfort()" class="member-name-link">getNewConfort()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Returns the comfort of the individual, recalculating if necessary.</div>
</dd>
<dt><a href="ep/Iindividual.html#getNewEvents(double)" class="member-name-link">getNewEvents(double)</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#getNewEvents(double)" class="member-name-link">getNewEvents(double)</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Returns a list of events for the individual with a specific time.</div>
</dd>
<dt><a href="ep/Population.html#getNumEvents()" class="member-name-link">getNumEvents()</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Returns the number of events performed.</div>
</dd>
<dt><a href="ep/IPopulation.html#getNumIndividuals()" class="member-name-link">getNumIndividuals()</a> - Method in interface ep.<a href="ep/IPopulation.html" title="interface in ep">IPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html#getNumIndividuals()" class="member-name-link">getNumIndividuals()</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Returns the number of individuals in the population.</div>
</dd>
<dt><a href="pa/AEmpire.html#getPatrols()" class="member-name-link">getPatrols()</a> - Method in class pa.<a href="pa/AEmpire.html" title="class in pa">AEmpire</a></dt>
<dd>
<div class="block">Gets the list of patrols.</div>
</dd>
<dt><a href="pa/IEmpire.html#getPatrols()" class="member-name-link">getPatrols()</a> - Method in interface pa.<a href="pa/IEmpire.html" title="interface in pa">IEmpire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pa/AEmpire.html#getPlanetarySystems()" class="member-name-link">getPlanetarySystems()</a> - Method in class pa.<a href="pa/AEmpire.html" title="class in pa">AEmpire</a></dt>
<dd>
<div class="block">Gets the list of planetary systems.</div>
</dd>
<dt><a href="pa/IEmpire.html#getPlanetarySystems()" class="member-name-link">getPlanetarySystems()</a> - Method in interface pa.<a href="pa/IEmpire.html" title="interface in pa">IEmpire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Iindividual.html#getPolicingTime()" class="member-name-link">getPolicingTime()</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#getPolicingTime()" class="member-name-link">getPolicingTime()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Returns the policing time of the individual.</div>
</dd>
<dt><a href="ep/Iindividual.html#getPopulation()" class="member-name-link">getPopulation()</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#getPopulation()" class="member-name-link">getPopulation()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Returns the population of the individual.</div>
</dd>
<dt><a href="ep/IPopulation.html#getPopulation()" class="member-name-link">getPopulation()</a> - Method in interface ep.<a href="ep/IPopulation.html" title="interface in ep">IPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html#getPopulation()" class="member-name-link">getPopulation()</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Returns the list of individuals in the population.</div>
</dd>
<dt><a href="rand/RandomSingleton.html#getRandom()" class="member-name-link">getRandom()</a> - Method in class rand.<a href="rand/RandomSingleton.html" title="class in rand">RandomSingleton</a></dt>
<dd>
<div class="block">Returns the random number generator.</div>
</dd>
<dt><a href="rand/Utils.html#getRandomElement(java.util.List)" class="member-name-link">getRandomElement(List&lt;T&gt;)</a> - Static method in class rand.<a href="rand/Utils.html" title="class in rand">Utils</a></dt>
<dd>
<div class="block">Returns a random element from a list.</div>
</dd>
<dt><a href="rand/Utils.html#getRandomElementFromSet(java.util.Set)" class="member-name-link">getRandomElementFromSet(Set&lt;T&gt;)</a> - Static method in class rand.<a href="rand/Utils.html" title="class in rand">Utils</a></dt>
<dd>
<div class="block">Returns a random element from a set.</div>
</dd>
<dt><a href="ep/Best_Fitted_Individual.html#getSorted(java.util.List)" class="member-name-link">getSorted(List&lt;Individual&gt;)</a> - Method in class ep.<a href="ep/Best_Fitted_Individual.html" title="class in ep">Best_Fitted_Individual</a></dt>
<dd>
<div class="block">Sorts the population by comfort value and returns the sorted list.</div>
</dd>
<dt><a href="pa/Patrol.html#getTimeRequired()" class="member-name-link">getTimeRequired()</a> - Method in class pa.<a href="pa/Patrol.html" title="class in pa">Patrol</a></dt>
<dd>
<div class="block">Gets the time required for each planetary system.</div>
</dd>
<dt><a href="pa/Cost.html#getValue(int,int)" class="member-name-link">getValue(int, int)</a> - Method in class pa.<a href="pa/Cost.html" title="class in pa">Cost</a></dt>
<dd>
<div class="block">Returns the value of the matrix at the specified row and column.</div>
</dd>
<dt><a href="pa/ICost.html#getValue(int,int)" class="member-name-link">getValue(int, int)</a> - Method in interface pa.<a href="pa/ICost.html" title="interface in pa">ICost</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="dss/IEvent.html#HandleEvent()" class="member-name-link">HandleEvent()</a> - Method in interface dss.<a href="dss/IEvent.html" title="interface in dss">IEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/AEvent.html#HandleEvent()" class="member-name-link">HandleEvent()</a> - Method in class ep.<a href="ep/AEvent.html" title="class in ep">AEvent</a></dt>
<dd>
<div class="block">Handles the event.</div>
</dd>
<dt><a href="ep/Death.html#HandleEvent()" class="member-name-link">HandleEvent()</a> - Method in class ep.<a href="ep/Death.html" title="class in ep">Death</a></dt>
<dd>
<div class="block">Handles the event by removing the individual from the population.</div>
</dd>
<dt><a href="ep/Mutation.html#HandleEvent()" class="member-name-link">HandleEvent()</a> - Method in class ep.<a href="ep/Mutation.html" title="class in ep">Mutation</a></dt>
<dd>
<div class="block">Handles the event by moving a planetary system from one patrol to another.</div>
</dd>
<dt><a href="ep/Observation.html#HandleEvent()" class="member-name-link">HandleEvent()</a> - Method in class ep.<a href="ep/Observation.html" title="class in ep">Observation</a></dt>
<dd>
<div class="block">Handles the event by printing the observation.</div>
</dd>
<dt><a href="ep/Reproduction.html#HandleEvent()" class="member-name-link">HandleEvent()</a> - Method in class ep.<a href="ep/Reproduction.html" title="class in ep">Reproduction</a></dt>
<dd>
<div class="block">Handles the reproduction event by creating a new individual and
 redistributing
 planetary systems among patrols.</div>
</dd>
<dt><a href="ep/Individual.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="main/IArgs.html" class="type-name-link" title="interface in main">IArgs</a> - Interface in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Args interface represents the command line arguments passed to the
 program.</div>
</dd>
<dt><a href="pa/ICost.html" class="type-name-link" title="interface in pa">ICost</a> - Interface in <a href="pa/package-summary.html">pa</a></dt>
<dd>
<div class="block">The ICost interface provides a contract for cost objects in a simulation.</div>
</dd>
<dt><a href="ep/Ideath.html" class="type-name-link" title="interface in ep">Ideath</a> - Interface in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Ideath interface provides a contract for death events in a simulation.</div>
</dd>
<dt><a href="pa/IEmpire.html" class="type-name-link" title="interface in pa">IEmpire</a> - Interface in <a href="pa/package-summary.html">pa</a></dt>
<dd>
<div class="block">The IEmpire interface provides a contract for empire objects in a simulation.</div>
</dd>
<dt><a href="dss/IEvent.html" class="type-name-link" title="interface in dss">IEvent</a> - Interface in <a href="dss/package-summary.html">dss</a></dt>
<dd>
<div class="block">The IEvent interface provides a contract for event objects in a simulation.</div>
</dd>
<dt><a href="ep/Iindividual.html" class="type-name-link" title="interface in ep">Iindividual</a> - Interface in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Iindividual interface provides a contract for individual objects in a
 simulation.</div>
</dd>
<dt><a href="ep/Imutation.html" class="type-name-link" title="interface in ep">Imutation</a> - Interface in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Imutation interface provides a contract for mutation events in a simulation.</div>
</dd>
<dt><a href="ep/Population.html#IncrementEpidemic()" class="member-name-link">IncrementEpidemic()</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Increments the count of epidemics.</div>
</dd>
<dt><a href="ep/Observation.html#indentString(java.lang.String,int)" class="member-name-link">indentString(String, int)</a> - Method in class ep.<a href="ep/Observation.html" title="class in ep">Observation</a></dt>
<dd>
<div class="block">Indents a given string by a specified number of spaces.</div>
</dd>
<dt><a href="ep/Individual.html" class="type-name-link" title="class in ep">Individual</a> - Class in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Individual class represents an individual in a population.</div>
</dd>
<dt><a href="ep/Individual.html#%3Cinit%3E(ep.Individual)" class="member-name-link">Individual(Individual)</a> - Constructor for class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Constructs an Individual object by copying another individual.</div>
</dd>
<dt><a href="ep/Individual.html#%3Cinit%3E(ep.Population,java.util.List,java.util.ArrayList)" class="member-name-link">Individual(Population, List&lt;Patrol&gt;, ArrayList&lt;PlanetarySystem&gt;)</a> - Constructor for class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Constructs an Individual object with a specified population, patrols, and
 planetary systems.</div>
</dd>
<dt><a href="ep/IObservation.html" class="type-name-link" title="interface in ep">IObservation</a> - Interface in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The IObservation interface provides a contract for observation events in a
 simulation.</div>
</dd>
<dt><a href="dss/IPEC.html" class="type-name-link" title="interface in dss">IPEC</a> - Interface in <a href="dss/package-summary.html">dss</a></dt>
<dd>
<div class="block">The IPEC interface provides a contract for the Priority Event Container in a
 simulation.</div>
</dd>
<dt><a href="ep/IPopulation.html" class="type-name-link" title="interface in ep">IPopulation</a> - Interface in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The IPopulation interface provides a contract for a population of individuals in a simulation.</div>
</dd>
<dt><a href="ep/Ireproduction.html" class="type-name-link" title="interface in ep">Ireproduction</a> - Interface in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Ireproduction interface provides a contract for reproduction events in a simulation.</div>
</dd>
<dt><a href="dss/IPEC.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface dss.<a href="dss/IPEC.html" title="interface in dss">IPEC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/PEC.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class dss.<a href="dss/PEC.html" title="class in dss">PEC</a></dt>
<dd>
<div class="block">Checks if the priority queue is empty without counting Observation events.</div>
</dd>
<dt><a href="dss/ISimulate.html" class="type-name-link" title="interface in dss">ISimulate</a> - Interface in <a href="dss/package-summary.html">dss</a></dt>
<dd>
<div class="block">The ISimulate interface provides a contract for simulation objects.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main/Args.html#m" class="member-name-link">m</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The main method that runs the simulation.</div>
</dd>
<dt><a href="main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Main class provides a main method that runs the simulation.</div>
</dd>
<dt><a href="main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Epidemic.html#MayOccur(ep.Population,double)" class="member-name-link">MayOccur(Population, double)</a> - Static method in class ep.<a href="ep/Epidemic.html" title="class in ep">Epidemic</a></dt>
<dd>
<div class="block">Determines if an epidemic may occur in the population.</div>
</dd>
<dt><a href="main/Args.html#mode" class="member-name-link">mode</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/Args.html#mu" class="member-name-link">mu</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Mutation.html" class="type-name-link" title="class in ep">Mutation</a> - Class in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Mutation class provides a concrete implementation of a mutation event in
 a simulation.</div>
</dd>
<dt><a href="ep/Mutation.html#%3Cinit%3E(ep.Individual)" class="member-name-link">Mutation(Individual)</a> - Constructor for class ep.<a href="ep/Mutation.html" title="class in ep">Mutation</a></dt>
<dd>
<div class="block">Constructs a Mutation object with a specified individual.</div>
</dd>
<dt><a href="ep/Mutation.html#%3Cinit%3E(ep.Individual,double)" class="member-name-link">Mutation(Individual, double)</a> - Constructor for class ep.<a href="ep/Mutation.html" title="class in ep">Mutation</a></dt>
<dd>
<div class="block">Constructs a Mutation object with a specified individual and time.</div>
</dd>
<dt><a href="rand/myMath.html#mutationRate(double)" class="member-name-link">mutationRate(double)</a> - Static method in class rand.<a href="rand/myMath.html" title="class in rand">myMath</a></dt>
<dd>
<div class="block">Gets the mutation rate for an individual based on their comfort level.</div>
</dd>
<dt><a href="rand/myMath.html" class="type-name-link" title="class in rand">myMath</a> - Class in <a href="rand/package-summary.html">rand</a></dt>
<dd>
<div class="block">The myMath class provides a custom math library.</div>
</dd>
<dt><a href="rand/myMath.html#%3Cinit%3E(double,double,double)" class="member-name-link">myMath(double, double, double)</a> - Constructor for class rand.<a href="rand/myMath.html" title="class in rand">myMath</a></dt>
<dd>
<div class="block">Constructs a myMath object with specified parameters.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="main/Args.html#n" class="member-name-link">n</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/AEvent.html#newEvent" class="member-name-link">newEvent</a> - Variable in class ep.<a href="ep/AEvent.html" title="class in ep">AEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/IEvent.html#NewEvent()" class="member-name-link">NewEvent()</a> - Method in interface dss.<a href="dss/IEvent.html" title="interface in dss">IEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/AEvent.html#NewEvent()" class="member-name-link">NewEvent()</a> - Method in class ep.<a href="ep/AEvent.html" title="class in ep">AEvent</a></dt>
<dd>
<div class="block">Creates a new event.</div>
</dd>
<dt><a href="ep/Observation.html#NewEvent()" class="member-name-link">NewEvent()</a> - Method in class ep.<a href="ep/Observation.html" title="class in ep">Observation</a></dt>
<dd>
<div class="block">Throws UnsupportedOperationException.</div>
</dd>
<dt><a href="dss/IPEC.html#nextEvent()" class="member-name-link">nextEvent()</a> - Method in interface dss.<a href="dss/IPEC.html" title="interface in dss">IPEC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/PEC.html#nextEvent()" class="member-name-link">nextEvent()</a> - Method in class dss.<a href="dss/PEC.html" title="class in dss">PEC</a></dt>
<dd>
<div class="block">Returns the next event in the priority queue.</div>
</dd>
<dt><a href="rand/CustomRandom.html#nextExponential(double)" class="member-name-link">nextExponential(double)</a> - Method in class rand.<a href="rand/CustomRandom.html" title="class in rand">CustomRandom</a></dt>
<dd>
<div class="block">Generates the next random number following an exponential distribution with
 the specified mean.</div>
</dd>
<dt><a href="main/Args.html#nu" class="member-name-link">nu</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/Args.html#numax" class="member-name-link">numax</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="ep/Observation.html" class="type-name-link" title="class in ep">Observation</a> - Class in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Observation class provides a concrete implementation for observation
 events in a simulation.</div>
</dd>
<dt><a href="ep/Observation.html#%3Cinit%3E(double,ep.Population,int)" class="member-name-link">Observation(double, Population, int)</a> - Constructor for class ep.<a href="ep/Observation.html" title="class in ep">Observation</a></dt>
<dd>
<div class="block">Constructs an Observation object with the specified time, population, and
 index.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="pa/package-summary.html">pa</a> - package pa</dt>
<dd>&nbsp;</dd>
<dt><a href="pa/Patrol.html" class="type-name-link" title="class in pa">Patrol</a> - Class in <a href="pa/package-summary.html">pa</a></dt>
<dd>
<div class="block">The Patrol class represents a patrol in an empire.</div>
</dd>
<dt><a href="pa/Patrol.html#%3Cinit%3E(int,java.util.Map)" class="member-name-link">Patrol(int, Map&lt;PlanetarySystem, Integer&gt;)</a> - Constructor for class pa.<a href="pa/Patrol.html" title="class in pa">Patrol</a></dt>
<dd>
<div class="block">Constructs a Patrol object with the specified id and time required for each planetary system.</div>
</dd>
<dt><a href="pa/AEmpire.html#patrols" class="member-name-link">patrols</a> - Variable in class pa.<a href="pa/AEmpire.html" title="class in pa">AEmpire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/PEC.html" class="type-name-link" title="class in dss">PEC</a> - Class in <a href="dss/package-summary.html">dss</a></dt>
<dd>
<div class="block">The PEC class implements the IPEC interface.</div>
</dd>
<dt><a href="dss/PEC.html#%3Cinit%3E()" class="member-name-link">PEC()</a> - Constructor for class dss.<a href="dss/PEC.html" title="class in dss">PEC</a></dt>
<dd>
<div class="block">Constructs a PEC object with an empty priority queue for managing events.</div>
</dd>
<dt><a href="pa/PlanetarySystem.html" class="type-name-link" title="class in pa">PlanetarySystem</a> - Class in <a href="pa/package-summary.html">pa</a></dt>
<dd>
<div class="block">The PlanetarySystem class represents a planetary system in an empire.</div>
</dd>
<dt><a href="pa/PlanetarySystem.html#%3Cinit%3E(int)" class="member-name-link">PlanetarySystem(int)</a> - Constructor for class pa.<a href="pa/PlanetarySystem.html" title="class in pa">PlanetarySystem</a></dt>
<dd>
<div class="block">Constructs a PlanetarySystem object with the specified ID.</div>
</dd>
<dt><a href="pa/AEmpire.html#planetarySystems" class="member-name-link">planetarySystems</a> - Variable in class pa.<a href="pa/AEmpire.html" title="class in pa">AEmpire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html" class="type-name-link" title="class in ep">Population</a> - Class in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Population class extends the AEmpire class and implements the IPopulation
 interface.</div>
</dd>
<dt><a href="ep/Population.html#%3Cinit%3E(int%5B%5D%5B%5D,int)" class="member-name-link">Population(int[][], int)</a> - Constructor for class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Constructs a Population object with the given matrix and maximum population
 size.</div>
</dd>
<dt><a href="ep/Population.html#%3Cinit%3E(int%5B%5D%5B%5D,int,int)" class="member-name-link">Population(int[][], int, int)</a> - Constructor for class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Constructs a Population object with the given matrix, maximum population
 size, and number of individuals.</div>
</dd>
<dt><a href="pa/Cost.html#printMatrix()" class="member-name-link">printMatrix()</a> - Method in class pa.<a href="pa/Cost.html" title="class in pa">Cost</a></dt>
<dd>
<div class="block">Prints the matrix.</div>
</dd>
<dt><a href="pa/ICost.html#printMatrix()" class="member-name-link">printMatrix()</a> - Method in interface pa.<a href="pa/ICost.html" title="interface in pa">ICost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pa/AEmpire.html#printPatrols()" class="member-name-link">printPatrols()</a> - Method in class pa.<a href="pa/AEmpire.html" title="class in pa">AEmpire</a></dt>
<dd>
<div class="block">Prints the patrols.</div>
</dd>
<dt><a href="pa/IEmpire.html#printPatrols()" class="member-name-link">printPatrols()</a> - Method in interface pa.<a href="pa/IEmpire.html" title="interface in pa">IEmpire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/PEC.html#printPEC()" class="member-name-link">printPEC()</a> - Method in class dss.<a href="dss/PEC.html" title="class in dss">PEC</a></dt>
<dd>
<div class="block">Prints the current state of the priority queue.</div>
</dd>
<dt><a href="ep/IPopulation.html#printPopulation()" class="member-name-link">printPopulation()</a> - Method in interface ep.<a href="ep/IPopulation.html" title="interface in ep">IPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html#printPopulation()" class="member-name-link">printPopulation()</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Prints the details of the population, including each individual and their
 events.</div>
</dd>
<dt><a href="pa/AEmpire.html#printSystems()" class="member-name-link">printSystems()</a> - Method in class pa.<a href="pa/AEmpire.html" title="class in pa">AEmpire</a></dt>
<dd>
<div class="block">Prints the planetary systems.</div>
</dd>
<dt><a href="pa/IEmpire.html#printSystems()" class="member-name-link">printSystems()</a> - Method in interface pa.<a href="pa/IEmpire.html" title="interface in pa">IEmpire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Iindividual.html#printTroopDistribution()" class="member-name-link">printTroopDistribution()</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#printTroopDistribution()" class="member-name-link">printTroopDistribution()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Prints the troop distribution over time.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="rand/package-summary.html">rand</a> - package rand</dt>
<dd>&nbsp;</dd>
<dt><a href="rand/RandomSingleton.html" class="type-name-link" title="class in rand">RandomSingleton</a> - Class in <a href="rand/package-summary.html">rand</a></dt>
<dd>
<div class="block">The RandomSingleton class provides a singleton random number generator.</div>
</dd>
<dt><a href="main/Args.html#readMode()" class="member-name-link">readMode()</a> - Method in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>
<div class="block">Returns true if the mode is read.</div>
</dd>
<dt><a href="main/IArgs.html#readMode()" class="member-name-link">readMode()</a> - Method in interface main.<a href="main/IArgs.html" title="interface in main">IArgs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/IPEC.html#removeIndividual(ep.Individual)" class="member-name-link">removeIndividual(Individual)</a> - Method in interface dss.<a href="dss/IPEC.html" title="interface in dss">IPEC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/PEC.html#removeIndividual(ep.Individual)" class="member-name-link">removeIndividual(Individual)</a> - Method in class dss.<a href="dss/PEC.html" title="class in dss">PEC</a></dt>
<dd>
<div class="block">Removes an individual from the priority queue.</div>
</dd>
<dt><a href="ep/IPopulation.html#removeIndividual(ep.Individual)" class="member-name-link">removeIndividual(Individual)</a> - Method in interface ep.<a href="ep/IPopulation.html" title="interface in ep">IPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Population.html#removeIndividual(ep.Individual)" class="member-name-link">removeIndividual(Individual)</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Removes an individual from the population.</div>
</dd>
<dt><a href="ep/Reproduction.html" class="type-name-link" title="class in ep">Reproduction</a> - Class in <a href="ep/package-summary.html">ep</a></dt>
<dd>
<div class="block">The Reproduction class represents an event in the simulation where an
 individual reproduces.</div>
</dd>
<dt><a href="ep/Reproduction.html#%3Cinit%3E(ep.Individual)" class="member-name-link">Reproduction(Individual)</a> - Constructor for class ep.<a href="ep/Reproduction.html" title="class in ep">Reproduction</a></dt>
<dd>
<div class="block">Constructs a Reproduction event for a specific individual at a specified
 time.</div>
</dd>
<dt><a href="ep/Reproduction.html#%3Cinit%3E(ep.Individual,double)" class="member-name-link">Reproduction(Individual, double)</a> - Constructor for class ep.<a href="ep/Reproduction.html" title="class in ep">Reproduction</a></dt>
<dd>
<div class="block">Constructs a Reproduction event for a specific individual at a specified
 time.</div>
</dd>
<dt><a href="rand/myMath.html#reproductionRate(double)" class="member-name-link">reproductionRate(double)</a> - Static method in class rand.<a href="rand/myMath.html" title="class in rand">myMath</a></dt>
<dd>
<div class="block">Gets the reproduction rate for an individual based on their comfort level.</div>
</dd>
<dt><a href="main/Args.html#rho" class="member-name-link">rho</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/ISimulate.html#run()" class="member-name-link">run()</a> - Method in interface dss.<a href="dss/ISimulate.html" title="interface in dss">ISimulate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/Simulate.html#run()" class="member-name-link">run()</a> - Method in class dss.<a href="dss/Simulate.html" title="class in dss">Simulate</a></dt>
<dd>
<div class="block">Runs the simulation until the simulation time is reached or the priority
 event container is empty.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ep/Iindividual.html#setConfort(double)" class="member-name-link">setConfort(double)</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#setConfort(double)" class="member-name-link">setConfort(double)</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Sets the comfort of the individual.</div>
</dd>
<dt><a href="ep/Iindividual.html#setDistribution(java.util.Map)" class="member-name-link">setDistribution(Map&lt;Patrol, Set&lt;PlanetarySystem&gt;&gt;)</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#setDistribution(java.util.Map)" class="member-name-link">setDistribution(Map&lt;Patrol, Set&lt;PlanetarySystem&gt;&gt;)</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Sets the distribution of the individual.</div>
</dd>
<dt><a href="pa/Cost.html#setMatrix(int%5B%5D%5B%5D)" class="member-name-link">setMatrix(int[][])</a> - Method in class pa.<a href="pa/Cost.html" title="class in pa">Cost</a></dt>
<dd>
<div class="block">Sets the matrix.</div>
</dd>
<dt><a href="pa/ICost.html#setMatrix(int%5B%5D%5B%5D)" class="member-name-link">setMatrix(int[][])</a> - Method in interface pa.<a href="pa/ICost.html" title="interface in pa">ICost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pa/Cost.html#setValue(int,int,int)" class="member-name-link">setValue(int, int, int)</a> - Method in class pa.<a href="pa/Cost.html" title="class in pa">Cost</a></dt>
<dd>
<div class="block">Sets the value of the matrix at the specified row and column.</div>
</dd>
<dt><a href="pa/ICost.html#setValue(int,int,int)" class="member-name-link">setValue(int, int, int)</a> - Method in interface pa.<a href="pa/ICost.html" title="interface in pa">ICost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dss/Simulate.html" class="type-name-link" title="class in dss">Simulate</a> - Class in <a href="dss/package-summary.html">dss</a></dt>
<dd>
<div class="block">The Simulate class implements the ISimulate interface.</div>
</dd>
<dt><a href="dss/Simulate.html#%3Cinit%3E(double,ep.Population)" class="member-name-link">Simulate(double, Population)</a> - Constructor for class dss.<a href="dss/Simulate.html" title="class in dss">Simulate</a></dt>
<dd>
<div class="block">Constructs a Simulate object with the specified simulation time and
 population.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="main/Args.html#tau" class="member-name-link">tau</a> - Variable in class main.<a href="main/Args.html" title="class in main">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Confort.html#tmin" class="member-name-link">tmin</a> - Static variable in class ep.<a href="ep/Confort.html" title="class in ep">Confort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Death.html#toString()" class="member-name-link">toString()</a> - Method in class ep.<a href="ep/Death.html" title="class in ep">Death</a></dt>
<dd>
<div class="block">Returns a string representation of the Death event.</div>
</dd>
<dt><a href="ep/Ideath.html#toString()" class="member-name-link">toString()</a> - Method in interface ep.<a href="ep/Ideath.html" title="interface in ep">Ideath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Iindividual.html#toString()" class="member-name-link">toString()</a> - Method in interface ep.<a href="ep/Iindividual.html" title="interface in ep">Iindividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Individual.html#toString()" class="member-name-link">toString()</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Returns a string representation of the individual.</div>
</dd>
<dt><a href="ep/Ireproduction.html#toString()" class="member-name-link">toString()</a> - Method in interface ep.<a href="ep/Ireproduction.html" title="interface in ep">Ireproduction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/Mutation.html#toString()" class="member-name-link">toString()</a> - Method in class ep.<a href="ep/Mutation.html" title="class in ep">Mutation</a></dt>
<dd>
<div class="block">Returns a string representation of the Mutation event.</div>
</dd>
<dt><a href="ep/Reproduction.html#toString()" class="member-name-link">toString()</a> - Method in class ep.<a href="ep/Reproduction.html" title="class in ep">Reproduction</a></dt>
<dd>
<div class="block">Returns a string representation of the reproduction event.</div>
</dd>
<dt><a href="pa/PlanetarySystem.html#toString()" class="member-name-link">toString()</a> - Method in class pa.<a href="pa/PlanetarySystem.html" title="class in pa">PlanetarySystem</a></dt>
<dd>
<div class="block">Returns a string representation of the planetary system.</div>
</dd>
<dt><a href="ep/Population.html#tryAdd(ep.Individual)" class="member-name-link">tryAdd(Individual)</a> - Method in class ep.<a href="ep/Population.html" title="class in ep">Population</a></dt>
<dd>
<div class="block">Try to add a unique individual to the population</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ep/Individual.html#updateFrom(ep.Individual)" class="member-name-link">updateFrom(Individual)</a> - Method in class ep.<a href="ep/Individual.html" title="class in ep">Individual</a></dt>
<dd>
<div class="block">Updates this individual from another individual.</div>
</dd>
<dt><a href="dss/IEvent.html#UpdateSimulation()" class="member-name-link">UpdateSimulation()</a> - Method in interface dss.<a href="dss/IEvent.html" title="interface in dss">IEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ep/AEvent.html#UpdateSimulation()" class="member-name-link">UpdateSimulation()</a> - Method in class ep.<a href="ep/AEvent.html" title="class in ep">AEvent</a></dt>
<dd>
<div class="block">Updates the simulation.</div>
</dd>
<dt><a href="ep/Observation.html#UpdateSimulation()" class="member-name-link">UpdateSimulation()</a> - Method in class ep.<a href="ep/Observation.html" title="class in ep">Observation</a></dt>
<dd>
<div class="block">Updates the simulation.</div>
</dd>
<dt><a href="rand/Utils.html" class="type-name-link" title="class in rand">Utils</a> - Class in <a href="rand/package-summary.html">rand</a></dt>
<dd>
<div class="block">The Utils class provides utility methods for random number generation.</div>
</dd>
<dt><a href="rand/Utils.html#%3Cinit%3E()" class="member-name-link">Utils()</a> - Constructor for class rand.<a href="rand/Utils.html" title="class in rand">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
